<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         .head{
            padding: 20px;
            border: thin solid red; 
            height: auto;
            /* border: thick solid black; */
            width: 100%;  
            margin: auto;
            box-sizing: border-box;
            /* display: flex;
            flex-direction: column;
             */
        }
        .head2{
            width: 100%;
             /* padding: 20px; */
            /* border: thin solid red; */
            /* height: 7%; */
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
            justify-content: space-around;
            /* width: auto; */
            background-color: white;
            /* padding: auto; */
        } 
        .zion{
            display: flex;
            padding-left: 15%;
        }
        .zion2{
            display: flex;
            padding-left: 17%;
        }
        .zion3{
            display: flex;
            padding-right: 10%;
        }
        .medi{
            display: flex;
            padding-left: 20%;
            color: white;
        }
        .medi2{
            display: flex;
            gap: 20px;
            padding-right: %;
            padding-top: 13px;
            color: white;

        }
        .head3 {
             /* padding: 20px; */
            /* border: thin solid red; */
            /* height: 35px; */
            display: flex;
            width: 100%;
            /* background-color: white;
            padding: auto;  */
            background-color: blue;
            box-sizing: border-box;
            justify-content: space-between;
            
        }
        /* .head4{
             width: 70%; 
             padding-left: 20vh;
            background-color: lightskyblue; 
            padding-right: 20vh;
            margin-right: 30%;
            border-right: thick solid red; */
        .get{
             padding: 14px 10px;
            /* border: thin solid red; */
            /* background-color: grey; */
            border-radius: 50px;
            color: white;
            display: flex;
            margin-left: 70px;
            margin-right: 40px;


        }

        .y{
            background-size: cover;
            background-image: url(/img/Image\ here.png);
            height: 100vh;
            width: 100%;
        }
        .box{
            box-sizing: border-box;
            /* padding: 20px; */
            /* border: thin solid yellow; */
            height: 300px;
            width: 250px;
            margin-left: 30%;
           padding-top: 15%;
            
        }
        .box2{
            box-sizing: border-box;
            height: 100px;
            width: 410px;
            /* border: thin solid black; */
            margin-left: 24%;
            margin-top: 30%;
        }
        .box3{
           box-sizing: border-box;
            height: 100%;
            width: 100%;
            border: thin solid black;
            /* margin-left: 24%; */
            margin-top: 5%;  
            background-color: aliceblue;
        }
         .box4{
           box-sizing: border-box;
            height: 20%;
            width: 37%;
             /* border: thin solid black;  */
            /* margin-left: 24%; */
            margin-top: 4%;  
            /* background-color: aliceblue; */
            margin-left: 33%;
            text-align: center;

            
        }
        .box5{
            box-sizing: border-box;
            height: 30%;
            width: 80%;
            border: thin solid black;
            /* margin-left: 24%; */
            margin-bottom: 50%; 
            background-color: white;
            margin-left: 10%;
            display: flex;
            margin-top: 8%;
            justify-content: space-between;
             gap: auto; 
             justify-content: space-around;
            
        }
       
    </style>
</head>
<body>
    <div class="head">
        <div class="head2">
          <div class="zion">
              <span class="material-symbols-outlined" style="padding-left: 50px; size: auto;"  >
explore_nearby
</span>
<p>9470 Riverview, zion </p>

</div>
<div class="zion2">
    <span class="material-symbols-outlined">
attach_email
</span>
    <p>medicust@gmail.com</p>
</div>
<div class="zion3">
    <span class="material-symbols-outlined">
headset_mic
</span>
<p>+88 564 867 4687</p>
</div>
        </div>
<div class="head3">
    <div class="medi">
        <img src="/heartbeat.png" alt="" style="">
        <div style="font-size: 25px;">
            <p><b>Medicust</b></p>
        </div>
    </div>
    <div class="medi2">
        <p>Home</p>
        <p>About</p>
        <p>Department</p>
        <p>Pages</p>
        <p>Blog</p>
        <p>contact</p>
    </div>
    <div class="get"> 
 <button>Get Appointment</button>
    </div>
    
</div>  


<div class="y">
    <div class="g">
      <div class="box">
        <p style="color: blue;"><b>Medical and Health</b></p>
        <h1><span style="color: darkblue; font-size: 40px;">A professional and friendly care provider.</span></h1>
        <p>Excepteur sint occaecat cupidatat non proident sunt official</p>
        <button style="background-color: blue; border-radius: 10px; color: white;">All Doctors</button>

      </div>
    </div>
    <div class="box2">
        <h1>Need a doctor for checkup? Call for an emergency sevice!</h1>
    </div>
    <div class="box3">
        <div class="box4">
            <h2>Our All Department</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiatsunt culpa officia deserunt mollit anim est laborum.</p>

        </div>
        <div class="box5">
            <div>
                <img src="/img/Icon (2).png" alt="">
                <p>Cardiology</p>
            </div>
                
                <div>
                    <img src="/img/Icon (1).png" alt="">
                    <p>Ophthalmology</p>
                </div>
            <div>
        <img src="/img/Icon (3).png" alt="">
        <p>Gynecology</p>
        <!-- <div>
            <img src="/img/Icon (4).png" alt="">
        </div> -->
     </div>

     </div>

    </div>
    
</div>


</body>
</html>